<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/title_read" />
    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/svg_quiz_pen"
        android:title="@string/title_quiz" />
    <item
        android:id="@+id/navigation_saves"
        android:icon="@drawable/save_pin_ico"
        android:title="@string/title_saves" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/title_setting" />

</menu>