<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="22dp">

    <TextView
        android:id="@+id/qz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz of 21 October 2019"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="114dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_glow"
            android:layout_width="114dp"
            android:layout_height="44dp"
            android:alpha=".1"
            android:background="@drawable/bg_btn_glow"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/btn_strt_qz"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn_strt_qz"
            android:text="        Start Quiz        "
            android:textAllCaps="false" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/svg_quiz_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>